<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="resources/main.css">
    <link rel="stylesheet" type="text/css" href="resources/header.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="resources/load_header.js"></script>
    <title>S-Lance</title>
  </head>
  <body>
    <script src="resources/main.js"></script>
    <header>
      <div id='header'></div>
    </header>
    <div id="content" style="">
      <h1>Who We Are<hr></h1>
      <p>We are a group of high school students who want to give back to our school communities (even if we don't have much to give). We understand how hard it is for students to earn money,  especially with such erratic homework schedules. We created this system to  allow student to find work that they like at a time convinient to them. Not only are you empowering youth; your required job is completed at a great price!</p>
      <center><image src='resources/file.jpg'></center>
    </div>
    <script src="resources/main.js"></script>
  </body>
</html>
